∇ python main.py
Function: Ackley.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+-----------------------+--------------+------------------+
|     Algorithms    |     Average value     | Average eval | Average time (s) |
+-------------------+-----------------------+--------------+------------------+
|       1. WOA      | 5.810791805949122e-07 |  199980.00   |      2.9200      |
|      2. NMDS      |  0.013677229482147713 |  200200.00   |      1.3156      |
| 3. NMDS_particles |  0.04039175913765982  |   20288.20   |      0.1503      |
|    4. AdaLIPO_E   |   1.6264015234515952  |    112.20    |      0.0935      |
|     5. CMA_ES     |   19.826078693368554  |    469.40    |      0.0275      |
+-------------------+-----------------------+--------------+------------------+
Function: Branin.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|     1. CMA_ES     |  0.3978873577297387 |    477.80    |      0.0256      |
|       2. WOA      |  0.3978901310967077 |  199980.00   |      2.1441      |
|      3. NMDS      |  0.3978980214513502 |  200200.00   |      0.4136      |
| 4. NMDS_particles | 0.39929533605875334 |   21403.20   |      0.0541      |
|    5. AdaLIPO_E   | 0.40175042488269475 |   2000.00    |     14.7093      |
+-------------------+---------------------+--------------+------------------+
Function: Drop_Wave.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|       1. WOA      | -0.9999999999999789 |  199980.00   |      2.1331      |
|    2. AdaLIPO_E   | -0.9512431762388711 |   2000.00    |     14.2527      |
| 3. NMDS_particles | -0.8636403957208737 |   18225.40   |      0.0510      |
|      4. NMDS      | -0.8582404126177254 |  200200.00   |      0.4763      |
|     5. CMA_ES     | -0.8242470018550655 |    513.20    |      0.0266      |
+-------------------+---------------------+--------------+------------------+
Function: Egg Holder.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|       1. WOA      |  -959.6406627051131 |  199980.00   |      2.2603      |
|    2. AdaLIPO_E   |  -931.9917220123343 |   2000.00    |     14.1562      |
| 3. NMDS_particles |  -843.7467109191335 |   19395.60   |      0.0749      |
|      4. NMDS      |  -841.8038913799049 |  200200.00   |      0.6770      |
|     5. CMA_ES     | -421.73049302168494 |    578.60    |      0.0357      |
+-------------------+---------------------+--------------+------------------+
Function: Goldstein Price.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+--------------------+--------------+------------------+
|     Algorithms    |   Average value    | Average eval | Average time (s) |
+-------------------+--------------------+--------------+------------------+
|       1. WOA      | 3.0000032846067484 |  199980.00   |      2.1237      |
|      2. NMDS      | 3.0059911585340577 |  200200.00   |      0.5670      |
| 3. NMDS_particles | 3.1260116324788982 |   21575.20   |      0.0710      |
|    4. AdaLIPO_E   | 3.9222053835112094 |   2000.00    |     13.6989      |
|     5. CMA_ES     | 5.699999999999955  |    524.60    |      0.0261      |
+-------------------+--------------------+--------------+------------------+
Function: Himmelblau.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|     1. CMA_ES     | 4.588959271333755e-16  |    537.80    |      0.0271      |
|       2. WOA      | 7.172121233748439e-06  |  199980.00   |      1.8602      |
|      3. NMDS      | 0.00041901060739966565 |  200200.00   |      0.2831      |
| 4. NMDS_particles | 0.0006329877694343753  |   19901.60   |      0.0380      |
|    5. AdaLIPO_E   | 0.0073499156613742785  |   2000.00    |     14.1905      |
+-------------------+------------------------+--------------+------------------+
Function: Holder.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|       1. WOA      | -19.208494469652305 |  199980.00   |      2.2345      |
|    2. AdaLIPO_E   | -19.145292590751886 |    856.40    |      3.9233      |
| 3. NMDS_particles | -18.956879713197086 |   19485.40   |      0.0758      |
|     4. CMA_ES     | -18.394607427773195 |    491.60    |      0.0270      |
|      5. NMDS      | -17.697854546752847 |  200200.00   |      0.6798      |
+-------------------+---------------------+--------------+------------------+
Function: Michalewicz.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|       1. WOA      | -1.8012990490966903 |  199980.00   |      2.4978      |
| 2. NMDS_particles | -1.8002559508063267 |   18508.80   |      0.1015      |
|      3. NMDS      | -1.7990092502512618 |  200200.00   |      0.9819      |
|    4. AdaLIPO_E   | -1.7752479019879164 |    112.90    |      0.0805      |
|     5. CMA_ES     | -1.5664058523074582 |    528.20    |      0.0277      |
+-------------------+---------------------+--------------+------------------+
Function: Rastrigin.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|       1. WOA      | 2.0037305148434825e-13 |  199980.00   |      2.3123      |
|    2. AdaLIPO_E   |  0.07864854001936195   |    810.00    |      1.9987      |
| 3. NMDS_particles |   0.7019697932298058   |   19292.40   |      0.0883      |
|      4. NMDS      |   1.2635102513999878   |  200200.00   |      0.8174      |
|     5. CMA_ES     |   1.6193202985995314   |    589.40    |      0.0291      |
+-------------------+------------------------+--------------+------------------+
Function: Rosenbrock.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|     1. CMA_ES     | 6.474493558456756e-16  |    674.60    |      0.0347      |
|       2. WOA      | 1.106588838642091e-06  |  199980.00   |      2.5149      |
|      3. NMDS      | 0.00032534630541951304 |  200200.00   |      0.9712      |
| 4. NMDS_particles |  0.004660638353513097  |   20323.60   |      0.1086      |
|    5. AdaLIPO_E   |  0.035381604837551144  |   2000.00    |     13.7780      |
+-------------------+------------------------+--------------+------------------+
Function: Sphere.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|     1. CMA_ES     | 5.047537027965514e-16  |    498.20    |      0.0246      |
|       2. WOA      | 4.5436548522554546e-15 |  199980.00   |      2.0178      |
|      3. NMDS      | 9.524986741791624e-08  |  200200.00   |      0.4699      |
| 4. NMDS_particles | 8.336877319765712e-07  |   21196.40   |      0.0600      |
|    5. AdaLIPO_E   | 0.0008739607610312881  |   2000.00    |     16.4260      |
+-------------------+------------------------+--------------+------------------+
+----------------+------------+--------------+
|   Algorithms   | Final rank | Average rank |
+----------------+------------+--------------+
|      WOA       |     1      |    1.364     |
|      NMDS      |     2      |    3.273     |
| NMDS_particles |     3      |    3.273     |
|     CMA_ES     |     4      |    3.455     |
|   AdaLIPO_E    |     5      |    3.636     |
+----------------+------------+--------------+