Function: Ackley.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+----------------------+--------------+------------------+
|     Algorithms    |    Average value     | Average eval | Average time (s) |
+-------------------+----------------------+--------------+------------------+
|       1. WOA      | 0.000804436476318049 |   1980.00    |      0.0263      |
|      2. NMDS      | 0.019954857665584046 |  200200.00   |      1.2214      |
| 3. NMDS_particles | 0.02626199122209778  |   20678.20   |      0.1386      |
|    4. AdaLIPO_E   |  1.0052533244770223  |    119.50    |      0.0833      |
|     5. CMA_ES     |  19.762954301859768  |   2000.00    |      0.0698      |
+-------------------+----------------------+--------------+------------------+
Function: Branin.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|     1. CMA_ES     | 0.39788735772973816 |   2000.00    |      0.0478      |
|      2. NMDS      | 0.39791035275044584 |  200200.00   |      0.3951      |
| 3. NMDS_particles |  0.3980822669428671 |   28132.40   |      0.0709      |
|       4. WOA      |  0.3987470556606597 |   1980.00    |      0.0192      |
|    5. AdaLIPO_E   |  0.4027855036964333 |   2000.00    |     14.1726      |
+-------------------+---------------------+--------------+------------------+
Function: Drop_Wave.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|       1. WOA      | -0.9617458770004473 |   1980.00    |      0.0192      |
|    2. AdaLIPO_E   | -0.9448745901356762 |   2000.00    |     13.9375      |
|      3. NMDS      | -0.9119210203733467 |  200200.00   |      0.4456      |
| 4. NMDS_particles |  -0.905978630700074 |   19920.80   |      0.0545      |
|     5. CMA_ES     | -0.6789804703843133 |   2000.00    |      0.0475      |
+-------------------+---------------------+--------------+------------------+
Function: Egg Holder.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+--------------------+--------------+------------------+
|     Algorithms    |   Average value    | Average eval | Average time (s) |
+-------------------+--------------------+--------------+------------------+
|       1. WOA      | -959.6336815272286 |   1980.00    |      0.0221      |
|    2. AdaLIPO_E   | -934.8120231085566 |   2000.00    |     14.1104      |
| 3. NMDS_particles | -867.1774841791987 |   21243.00   |      0.0835      |
|      4. NMDS      | -855.6434632494604 |  200200.00   |      0.6877      |
|     5. CMA_ES     | -633.8414114103357 |   2000.00    |      0.0499      |
+-------------------+--------------------+--------------+------------------+
Function: Goldstein Price.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+--------------------+--------------+------------------+
|     Algorithms    |   Average value    | Average eval | Average time (s) |
+-------------------+--------------------+--------------+------------------+
|     1. CMA_ES     | 2.9999999999999276 |   2000.00    |      0.0491      |
|       2. WOA      | 3.0046973826403325 |   1980.00    |      0.0208      |
|      3. NMDS      | 3.0104605146328476 |  200200.00   |      0.5646      |
| 4. NMDS_particles | 3.3606109617806696 |   21874.60   |      0.0727      |
|    5. AdaLIPO_E   | 3.7958025355987166 |   2000.00    |     13.8447      |
+-------------------+--------------------+--------------+------------------+
Function: Himmelblau.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|     1. CMA_ES     | 3.1554436208840474e-31 |   2000.00    |      0.0461      |
|      2. NMDS      | 0.00044086129203204066 |  200200.00   |      0.2850      |
|       3. WOA      |  0.003931260950343717  |   1980.00    |      0.0181      |
|    4. AdaLIPO_E   |  0.008302551388975107  |   2000.00    |     14.2697      |
| 5. NMDS_particles |   0.009820122049492    |   21954.80   |      0.0423      |
+-------------------+------------------------+--------------+------------------+
Function: Holder.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|       1. WOA      | -19.201617538443973 |   1980.00    |      0.0221      |
|    2. AdaLIPO_E   | -19.200913904139547 |    593.30    |      1.3906      |
| 3. NMDS_particles | -19.125184304602254 |   20945.00   |      0.0827      |
|      4. NMDS      | -16.853209320501765 |  200200.00   |      0.6823      |
|     5. CMA_ES     |  -5.712246520612048 |   2000.00    |      0.0509      |
+-------------------+---------------------+--------------+------------------+
Function: Michalewicz.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
| 1. NMDS_particles |  -1.800442969364686 |   20557.20   |      0.1124      |
|      2. NMDS      |  -1.799857258354254 |  200200.00   |      0.9899      |
|    3. AdaLIPO_E   | -1.7913657520396267 |    128.70    |      0.0896      |
|       4. WOA      |  -1.718992571897904 |   1980.00    |      0.0249      |
|     5. CMA_ES     |  -1.346471772804556 |   2000.00    |      0.0539      |
+-------------------+---------------------+--------------+------------------+
Function: Rastrigin.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|    1. AdaLIPO_E   | 0.09290894007530107 |    788.20    |      1.9080      |
|       2. WOA      |  0.5974445722832037 |   1980.00    |      0.0229      |
| 3. NMDS_particles |  0.7996619604512425 |   19443.00   |      0.0902      |
|      4. NMDS      |  1.0504759625443363 |  200200.00   |      0.8284      |
|     5. CMA_ES     |  8.314045582351227  |   2000.00    |      0.0515      |
+-------------------+---------------------+--------------+------------------+
Function: Rosenbrock.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|     1. CMA_ES     | 2.0742281694277858e-05 |   2000.00    |      0.0534      |
|      2. NMDS      | 0.00031326716698788424 |  200200.00   |      0.9821      |
| 3. NMDS_particles | 0.0023630304357654098  |   21589.80   |      0.1169      |
|    4. AdaLIPO_E   |  0.019397062180918315  |   2000.00    |     13.7648      |
|       5. WOA      |  0.024004502099510293  |   1980.00    |      0.0248      |
+-------------------+------------------------+--------------+------------------+
Function: Sphere.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|     1. CMA_ES     | 2.5433136618759355e-69 |   2000.00    |      0.0477      |
|       2. WOA      | 1.522250102415589e-08  |   1980.00    |      0.0200      |
|      3. NMDS      | 1.1489118642786224e-07 |  200200.00   |      0.4729      |
| 4. NMDS_particles | 9.924796572474078e-07  |   27709.60   |      0.0793      |
|    5. AdaLIPO_E   | 0.0006282681079509523  |   2000.00    |     16.3543      |
+-------------------+------------------------+--------------+------------------+
+----------------+------------+--------------+
|   Algorithms   | Final rank | Average rank |
+----------------+------------+--------------+
|      WOA       |     1      |    2.364     |
|      NMDS      |     2      |    2.818     |
|     CMA_ES     |     3      |    3.182     |
| NMDS_particles |     4      |    3.273     |
|   AdaLIPO_E    |     5      |    3.364     |
+----------------+------------+--------------+