Function: Ackley.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS_hybrid.
Best CMA-ES: 19.565383612371313. Best WOA: 20.67159935231916.
Initializing particles with CMA-ES.
Best CMA-ES: 19.33845908730761. Best WOA: 20.7429149065438.
Initializing particles with CMA-ES.
Best CMA-ES: 19.5005900331758. Best WOA: 20.5812672072076.
Initializing particles with CMA-ES.
Best CMA-ES: 19.460037737019128. Best WOA: 20.58007623600442.
Initializing particles with CMA-ES.
Best CMA-ES: 19.464746427196598. Best WOA: 20.55491575076335.
Initializing particles with CMA-ES.
Best CMA-ES: 19.654249730062748. Best WOA: 20.538549453387734.
Initializing particles with CMA-ES.
Best CMA-ES: 19.374067158191014. Best WOA: 20.682019979518216.
Initializing particles with CMA-ES.
Best CMA-ES: 19.487518403541287. Best WOA: 20.768156888955495.
Initializing particles with CMA-ES.
Best CMA-ES: 19.644649774259918. Best WOA: 20.602142745967537.
Initializing particles with CMA-ES.
Best CMA-ES: 19.541210742230035. Best WOA: 20.310626383589863.
Initializing particles with CMA-ES.
+----------------+--------------------+--------------+------------------+
|   Algorithms   |   Average value    | Average eval | Average time (s) |
+----------------+--------------------+--------------+------------------+
| 1. NMDS_hybrid | 19.50309127053555  |  2624698.00  |     20.2969      |
|   2. CMA_ES    | 19.582296113785752 |   8686.00    |      0.5392      |
|     3. WOA     | 20.226787271180083 |  600000.00   |     15.2539      |
+----------------+--------------------+--------------+------------------+
Function: Rastrigin.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS_hybrid.
Best CMA-ES: 88.55123508276881. Best WOA: 682.1489596512895.
Initializing particles with CMA-ES.
Best CMA-ES: 103.47558059117745. Best WOA: 713.211742540796.
Initializing particles with CMA-ES.
Best CMA-ES: 103.4754027565499. Best WOA: 605.0547380854624.
Initializing particles with CMA-ES.
Best CMA-ES: 113.42505488218387. Best WOA: 727.7708911418713.
Initializing particles with CMA-ES.
Best CMA-ES: 76.61172131439213. Best WOA: 725.7507304443709.
Initializing particles with CMA-ES.
Best CMA-ES: 87.55624067006573. Best WOA: 714.4159979469364.
Initializing particles with CMA-ES.
Best CMA-ES: 104.47048409594646. Best WOA: 687.7110196382376.
Initializing particles with CMA-ES.
Best CMA-ES: 99.49575443844242. Best WOA: 714.589410798847.
Initializing particles with CMA-ES.
Best CMA-ES: 131.33392189261713. Best WOA: 740.6409349875822.
Initializing particles with CMA-ES.
Best CMA-ES: 122.37963574405939. Best WOA: 692.5066437966016.
Initializing particles with CMA-ES.
+----------------+--------------------+--------------+------------------+
|   Algorithms   |   Average value    | Average eval | Average time (s) |
+----------------+--------------------+--------------+------------------+
| 1. NMDS_hybrid | 103.07750314682035 |  2630015.50  |     14.9963      |
|   2. CMA_ES    | 111.73357396859724 |   14285.50   |      0.8816      |
|     3. WOA     | 633.3333920113693  |  600000.00   |     14.3264      |
+----------------+--------------------+--------------+------------------+
Function: Rosenbrock.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS_hybrid.
Best CMA-ES: 3.3537449611790896e-14. Best WOA: 41970.236008897824.
Initializing particles with CMA-ES.
Best CMA-ES: 3.388164556176228e-14. Best WOA: 44352.722211328066.
Initializing particles with CMA-ES.
Best CMA-ES: 3.9866238543009573. Best WOA: 48461.27271584895.
Initializing particles with CMA-ES.
Best CMA-ES: 3.4337604870162984e-14. Best WOA: 42159.56013688674.
Initializing particles with CMA-ES.
Best CMA-ES: 2.5489112998521674e-14. Best WOA: 42684.718843136085.
Initializing particles with CMA-ES.
Best CMA-ES: 3.1908579613151614e-14. Best WOA: 43093.937647763785.
Initializing particles with CMA-ES.
Best CMA-ES: 2.592797711120307e-14. Best WOA: 39601.18213592858.
Initializing particles with CMA-ES.
Best CMA-ES: 1.7134058573658338e-14. Best WOA: 39391.532026963105.
Initializing particles with CMA-ES.
Best CMA-ES: 5.449794800930499e-14. Best WOA: 52517.101368182586.
Initializing particles with CMA-ES.
Best CMA-ES: 2.103790091273044e-14. Best WOA: 46794.71756491875.
Initializing particles with CMA-ES.
+----------------+--------------------+--------------+------------------+
|   Algorithms   |   Average value    | Average eval | Average time (s) |
+----------------+--------------------+--------------+------------------+
|   1. CMA_ES    | 0.3986623854301228 |   98548.00   |      6.0817      |
| 2. NMDS_hybrid | 0.3986629106779953 |  2715617.50  |     22.6185      |
|     3. WOA     | 29338.50954786658  |  600000.00   |     17.9201      |
+----------------+--------------------+--------------+------------------+
Function: Sphere.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS_hybrid.
Best CMA-ES: 1.3039672440041135e-14. Best WOA: 1003.4531532645425.
Initializing particles with CMA-ES.
Best CMA-ES: 8.187377320976027e-15. Best WOA: 1001.2634544952617.
Initializing particles with CMA-ES.
Best CMA-ES: 9.24792337289049e-15. Best WOA: 969.8475008744542.
Initializing particles with CMA-ES.
Best CMA-ES: 7.42149858329236e-15. Best WOA: 905.7714542066828.
Initializing particles with CMA-ES.
Best CMA-ES: 1.2750036136479625e-14. Best WOA: 1112.886553376461.
Initializing particles with CMA-ES.
Best CMA-ES: 1.0947872031441156e-14. Best WOA: 1055.8688098516523.
Initializing particles with CMA-ES.
Best CMA-ES: 8.350702653873713e-15. Best WOA: 994.654197287669.
Initializing particles with CMA-ES.
Best CMA-ES: 1.5805673018315316e-14. Best WOA: 1044.2521806570305.
Initializing particles with CMA-ES.
Best CMA-ES: 9.184192350975393e-15. Best WOA: 1090.4528644825318.
Initializing particles with CMA-ES.
Best CMA-ES: 2.7563819424102725e-14. Best WOA: 1064.7701981958908.
Initializing particles with CMA-ES.
+----------------+------------------------+--------------+------------------+
|   Algorithms   |     Average value      | Average eval | Average time (s) |
+----------------+------------------------+--------------+------------------+
|   1. CMA_ES    | 1.1672231012515267e-14 |   10138.00   |      0.5750      |
| 2. NMDS_hybrid | 6.986197324618958e-10  |  2626183.00  |      8.1816      |
|     3. WOA     |   755.5943028180623    |  600000.00   |     16.4166      |
+----------------+------------------------+--------------+------------------+
+-------------+------------+--------------+
|  Algorithms | Final rank | Average rank |
+-------------+------------+--------------+
| NMDS_hybrid |     1      |    1.500     |
|    CMA_ES   |     2      |    1.500     |
|     WOA     |     3      |    3.000     |
+-------------+------------+--------------+