Function: Ackley.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+------------------------+--------------+------------------+
|       Algorithms      |     Average value      | Average eval | Average time (s) |
+-----------------------+------------------------+--------------+------------------+
|         1. WOA        | 3.9716436157632983e-07 |  199980.00   |      2.7886      |
|        2. NMDS        |  0.012582911132520724  |  201000.00   |      2.1884      |
| 3. NMDS_particles_old |  0.029145411108370656  |   78993.20   |      1.4507      |
|      4. BayesOpt      |   0.2576090103263501   |    75.00     |     16.7035      |
|   5. NMDS_particles   |   0.3501584272974484   |  201000.00   |      2.1414      |
|      6. AdaLIPO_E     |   1.7240030747072699   |    106.50    |      0.0725      |
|       7. CMA_ES       |   19.932351909882346   |    449.60    |      0.0254      |
+-----------------------+------------------------+--------------+------------------+
Function: Branin.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+---------------------+--------------+------------------+
|       Algorithms      |    Average value    | Average eval | Average time (s) |
+-----------------------+---------------------+--------------+------------------+
|       1. CMA_ES       |  0.3978873577297389 |    503.60    |      0.0249      |
|         2. WOA        |  0.3978928143772514 |  199980.00   |      1.9925      |
| 3. NMDS_particles_old | 0.39790834281883125 |  110344.40   |      1.7670      |
|        4. NMDS        | 0.39835605519182804 |  201000.00   |      1.3917      |
|      5. BayesOpt      | 0.39840868553501707 |    75.00     |     16.4424      |
|      6. AdaLIPO_E     |  0.4011221857862807 |   2000.00    |     14.1313      |
|   7. NMDS_particles   | 0.41871061129760834 |  201000.00   |      1.2541      |
+-----------------------+---------------------+--------------+------------------+
Function: Drop Wave.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+----------------------+--------------+------------------+
|       Algorithms      |    Average value     | Average eval | Average time (s) |
+-----------------------+----------------------+--------------+------------------+
|         1. WOA        | -0.9999999999999647  |  199980.00   |      2.0036      |
| 2. NMDS_particles_old | -0.9551872838134019  |   67954.00   |      1.1244      |
|        3. NMDS        | -0.9464920903194152  |  201000.00   |      1.9849      |
|      4. AdaLIPO_E     | -0.9392020712859697  |   2000.00    |     13.8696      |
|       5. CMA_ES       | -0.8554355928766955  |    557.00    |      0.0264      |
|      6. BayesOpt      | -0.7591288444507837  |    75.00     |     14.5277      |
|   7. NMDS_particles   | -0.19608727144045837 |  201000.00   |      1.9962      |
+-----------------------+----------------------+--------------+------------------+
Function: Egg Holder.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+--------------------+--------------+------------------+
|       Algorithms      |   Average value    | Average eval | Average time (s) |
+-----------------------+--------------------+--------------+------------------+
|         1. WOA        | -959.6406626926413 |  199980.00   |      2.2800      |
| 2. NMDS_particles_old | -952.7049631110409 |   74641.20   |      1.3405      |
|      3. AdaLIPO_E     | -925.2719438685784 |   2000.00    |     13.8538      |
|   4. NMDS_particles   | -915.0259307919707 |  201000.00   |      2.3325      |
|      5. BayesOpt      | -883.6757713972471 |    75.00     |     15.6809      |
|        6. NMDS        | -867.5323255192249 |  201000.00   |      2.3603      |
|       7. CMA_ES       | -487.5837649918012 |    616.40    |      0.0320      |
+-----------------------+--------------------+--------------+------------------+
Function: Goldstein Price.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+--------------------+--------------+------------------+
|       Algorithms      |   Average value    | Average eval | Average time (s) |
+-----------------------+--------------------+--------------+------------------+
|       1. CMA_ES       | 2.9999999999999467 |    521.60    |      0.0259      |
|         2. WOA        | 3.000003365738867  |  199980.00   |      2.1636      |
|        3. NMDS        | 3.001313621736732  |  201000.00   |      2.2028      |
| 4. NMDS_particles_old | 3.0987764933597477 |  102899.60   |      1.7921      |
|      5. AdaLIPO_E     | 3.7338046006609247 |   2000.00    |     13.7343      |
|      6. BayesOpt      | 11.618798747144647 |    75.00     |     15.5140      |
|   7. NMDS_particles   | 67.81466528020877  |  201000.00   |      1.5348      |
+-----------------------+--------------------+--------------+------------------+
Function: Himmelblau.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+------------------------+--------------+------------------+
|       Algorithms      |     Average value      | Average eval | Average time (s) |
+-----------------------+------------------------+--------------+------------------+
|       1. CMA_ES       | 1.2803758732468654e-15 |    558.80    |      0.0292      |
|         2. WOA        | 1.0335570240642973e-05 |  199980.00   |      1.8664      |
|        3. NMDS        | 0.0003380445428654084  |  201000.00   |      0.7815      |
|      4. BayesOpt      | 0.0005378870060690532  |    75.00     |     35.1366      |
| 5. NMDS_particles_old | 0.0005657836764967181  |   88589.80   |      1.3142      |
|      6. AdaLIPO_E     |  0.011247996310775263  |   2000.00    |     14.1358      |
|   7. NMDS_particles   |   0.9418370278583751   |  201000.00   |      0.7348      |
+-----------------------+------------------------+--------------+------------------+
Function: Holder Table.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+---------------------+--------------+------------------+
|       Algorithms      |    Average value    | Average eval | Average time (s) |
+-----------------------+---------------------+--------------+------------------+
|         1. WOA        | -19.208487853023534 |  199980.00   |      2.2608      |
| 2. NMDS_particles_old | -19.208275545929823 |   71363.00   |      1.1701      |
|      3. BayesOpt      | -19.093591944429882 |    75.00     |     15.3802      |
|      4. AdaLIPO_E     |  -19.05389012470978 |    967.80    |      5.2131      |
|        5. NMDS        | -16.267827686506926 |  201000.00   |      1.3462      |
|       6. CMA_ES       |  -7.398929628240856 |    470.00    |      0.0260      |
|   7. NMDS_particles   |  -3.947558652787106 |  201000.00   |      1.2579      |
+-----------------------+---------------------+--------------+------------------+
Function: Michalewicz.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
/Users/gaetanserre/Documents/Projects/Stochastic-Global-Optimization/optims/NMDS_particles2.py:182: RuntimeWarning: divide by zero encountered in divide
  weights = np.exp(-100 * f_evals / max_val) / weights + 1e-50
/Users/gaetanserre/Documents/Projects/Stochastic-Global-Optimization/optims/NMDS_particles2.py:182: RuntimeWarning: invalid value encountered in divide
  weights = np.exp(-100 * f_evals / max_val) / weights + 1e-50
Optimizer: NMDS_particles_old.
+-----------------------+---------------------+--------------+------------------+
|       Algorithms      |    Average value    | Average eval | Average time (s) |
+-----------------------+---------------------+--------------+------------------+
|         1. WOA        |  -1.801300610943736 |  199980.00   |      2.5452      |
|      2. BayesOpt      | -1.8012016214567848 |    75.00     |     15.5877      |
|        3. NMDS        | -1.8010962541308753 |  201000.00   |      1.7549      |
| 4. NMDS_particles_old | -1.7974300900034255 |   74023.20   |      1.4366      |
|      5. AdaLIPO_E     | -1.7893980880298312 |    110.50    |      0.0708      |
|       6. CMA_ES       | -1.5609123870689872 |    557.00    |      0.0312      |
|   7. NMDS_particles   | -1.3349930923636264 |  201000.00   |      1.9022      |
+-----------------------+---------------------+--------------+------------------+
Function: Rastrigin.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+-----------------------+--------------+------------------+
|       Algorithms      |     Average value     | Average eval | Average time (s) |
+-----------------------+-----------------------+--------------+------------------+
|         1. WOA        | 2.405187160547939e-13 |  199980.00   |      2.3552      |
| 2. NMDS_particles_old |  0.020426457319827306 |   86014.40   |      1.5240      |
|      3. AdaLIPO_E     |   0.1285339102353454  |    806.60    |      2.0089      |
|        4. NMDS        |   0.5504562885143887  |  201000.00   |      1.5630      |
|   5. NMDS_particles   |   2.1407821226177983  |  201000.00   |      1.4787      |
|       6. CMA_ES       |   2.2811877303350405  |    600.20    |      0.0307      |
|      7. BayesOpt      |   2.524189839584249   |    75.00     |     15.5257      |
+-----------------------+-----------------------+--------------+------------------+
Function: Rosenbrock.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+------------------------+--------------+------------------+
|       Algorithms      |     Average value      | Average eval | Average time (s) |
+-----------------------+------------------------+--------------+------------------+
|       1. CMA_ES       | 2.1198569799317163e-16 |    665.60    |      0.0350      |
|         2. WOA        | 1.1177701699418594e-06 |  199980.00   |      2.5300      |
| 3. NMDS_particles_old | 0.00017335383634089308 |  110132.60   |      2.2046      |
|        4. NMDS        |  0.01124377295130222   |  201000.00   |      1.7362      |
|      5. AdaLIPO_E     |  0.03629977968351984   |   2000.00    |     13.7879      |
|      6. BayesOpt      |  0.17630033503017994   |    75.00     |     16.0015      |
|   7. NMDS_particles   |   16.943408486914937   |  201000.00   |      1.6732      |
+-----------------------+------------------------+--------------+------------------+
Function: Sphere.
Optimizer: AdaLIPO_E.
Optimizer: BayesOpt.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
Optimizer: NMDS_particles_old.
+-----------------------+------------------------+--------------+------------------+
|       Algorithms      |     Average value      | Average eval | Average time (s) |
+-----------------------+------------------------+--------------+------------------+
|       1. CMA_ES       | 1.521835905753167e-16  |    476.00    |      0.0238      |
|         2. WOA        | 2.7793451986468706e-15 |  199980.00   |      2.0553      |
|        3. NMDS        | 7.568469257102266e-07  |  201000.00   |      1.0739      |
| 4. NMDS_particles_old | 7.316597055989818e-06  |   93518.00   |      1.4280      |
|      5. BayesOpt      |  0.000492721947717264  |    75.00     |     17.8554      |
|      6. AdaLIPO_E     | 0.0006978419735044758  |   2000.00    |     16.3376      |
|   7. NMDS_particles   |  0.029337798892532657  |  201000.00   |      1.0373      |
+-----------------------+------------------------+--------------+------------------+
+--------------------+------------+--------------+
|     Algorithms     | Final rank | Average rank |
+--------------------+------------+--------------+
|        WOA         |     1      |    1.455     |
| NMDS_particles_old |     2      |    3.091     |
|        NMDS        |     3      |    3.636     |
|       CMA_ES       |     4      |    3.818     |
|      BayesOpt      |     5      |    4.818     |
|     AdaLIPO_E      |     6      |    4.818     |
|   NMDS_particles   |     7      |    6.364     |
+--------------------+------------+--------------+