Function: Ackley.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles_old.
Optimizer: NMDS_particles.
+-----------------------+--------------------+--------------+------------------+
|       Algorithms      |   Average value    | Average eval | Average time (s) |
+-----------------------+--------------------+--------------+------------------+
| 1. NMDS_particles_old | 18.752362109910152 |  937977.80   |      6.8520      |
|        2. NMDS        | 18.924570686785607 |  2601000.00  |     19.5896      |
|   3. NMDS_particles   | 18.97980721466692  |  2601000.00  |     25.1257      |
|       4. CMA_ES       | 19.58273491300907  |   8705.00    |      0.5388      |
|         5. WOA        | 20.196868862922848 |  600000.00   |     15.4336      |
+-----------------------+--------------------+--------------+------------------+
Function: Michalewicz.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles_old.
Optimizer: NMDS_particles.
+-----------------------+---------------------+--------------+------------------+
|       Algorithms      |    Average value    | Average eval | Average time (s) |
+-----------------------+---------------------+--------------+------------------+
|       1. CMA_ES       |  -35.46777381328749 |   76941.50   |      8.8625      |
|        2. NMDS        | -16.776281012201967 |  2601000.00  |     138.6757     |
| 3. NMDS_particles_old | -14.722234651683943 |  843010.00   |     42.7947      |
|         4. WOA        | -13.223325494263255 |  600000.00   |     41.6918      |
|   5. NMDS_particles   |  -6.107117680536406 |  2601000.00  |     139.8354     |
+-----------------------+---------------------+--------------+------------------+
Function: Rastrigin.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles_old.
Optimizer: NMDS_particles.
+-----------------------+--------------------+--------------+------------------+
|       Algorithms      |   Average value    | Average eval | Average time (s) |
+-----------------------+--------------------+--------------+------------------+
|       1. CMA_ES       | 118.30028612736999 |   14606.00   |      0.9362      |
| 2. NMDS_particles_old | 249.1133038451789  |  852151.60   |      5.3190      |
|        3. NMDS        |  267.25085382502   |  2601000.00  |     17.7930      |
|   4. NMDS_particles   | 304.83340424919965 |  2601000.00  |     18.1559      |
|         5. WOA        | 630.4565091867055  |  600000.00   |     14.3138      |
+-----------------------+--------------------+--------------+------------------+
Function: Rosenbrock.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles_old.
Optimizer: NMDS_particles.
+-----------------------+------------------------+--------------+------------------+
|       Algorithms      |     Average value      | Average eval | Average time (s) |
+-----------------------+------------------------+--------------+------------------+
|       1. CMA_ES       | 3.3427028761623174e-14 |   99410.00   |      6.1866      |
| 2. NMDS_particles_old |   18.478310071832176   |  1060548.00  |      7.1131      |
|        3. NMDS        |   46.92271454994218    |  2601000.00  |     18.9158      |
|   4. NMDS_particles   |   59.361430500953745   |  2601000.00  |     20.7027      |
|         5. WOA        |   28432.087561907054   |  600000.00   |     17.9685      |
+-----------------------+------------------------+--------------+------------------+
Function: Sphere.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles_old.
Optimizer: NMDS_particles.
+-----------------------+------------------------+--------------+------------------+
|       Algorithms      |     Average value      | Average eval | Average time (s) |
+-----------------------+------------------------+--------------+------------------+
|       1. CMA_ES       | 1.1419976777292922e-14 |   10184.00   |      0.5931      |
| 2. NMDS_particles_old | 0.00010789024984364387 |  1075099.20  |      4.3520      |
|        3. NMDS        |  0.020185039224627423  |  2601000.00  |      9.7209      |
|   4. NMDS_particles   |  0.35004660105942487   |  2601000.00  |      9.5311      |
|         5. WOA        |   793.8624229139675    |  600000.00   |     16.4227      |
+-----------------------+------------------------+--------------+------------------+
+--------------------+------------+--------------+
|     Algorithms     | Final rank | Average rank |
+--------------------+------------+--------------+
|       CMA_ES       |     1      |    1.600     |
| NMDS_particles_old |     2      |    2.000     |
|        NMDS        |     3      |    2.600     |
|   NMDS_particles   |     4      |    4.000     |
|        WOA         |     5      |    4.800     |
+--------------------+------------+--------------+