Function: Ackley.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|       1. WOA      | 2.3209334054641317e-07 |  300000.00   |      4.1570      |
| 2. NMDS_particles |  0.011887217320165266  |  200200.00   |      1.2474      |
|      3. NMDS      |  0.016217377346127382  |  200200.00   |      1.2341      |
|    4. AdaLIPO_E   |   1.7904956753780588   |    112.50    |      0.0810      |
|     5. CMA_ES     |   19.764351770030938   |    429.20    |      0.0255      |
+-------------------+------------------------+--------------+------------------+
Function: Branin.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|     1. CMA_ES     |  0.3978873577297383 |    558.20    |      0.0287      |
| 2. NMDS_particles | 0.39788798510199097 |  200200.00   |      0.4031      |
|       3. WOA      | 0.39789262798015984 |  300000.00   |      2.9697      |
|      4. NMDS      |  0.3979088268979439 |  200200.00   |      0.3997      |
|    5. AdaLIPO_E   |  0.4033820106526539 |   2000.00    |     14.2026      |
+-------------------+---------------------+--------------+------------------+
Function: Drop Wave.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|       1. WOA      | -0.9999999999999714 |  300000.00   |      2.9872      |
|    2. AdaLIPO_E   | -0.9474167162456728 |   2000.00    |     13.9236      |
|      3. NMDS      | -0.9378929044329137 |  200200.00   |      0.4463      |
| 4. NMDS_particles | -0.8974717462463756 |  200200.00   |      0.4485      |
|     5. CMA_ES     | -0.8643163491945186 |    589.40    |      0.0284      |
+-------------------+---------------------+--------------+------------------+
Function: Egg Holder.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
/Users/gaetanserre/Documents/Projects/Stochastic-Global-Optimization/optims/NMDS_particles2.py:205: RuntimeWarning: overflow encountered in exp
  weights *= np.minimum(1e20, np.exp(-f_evals))
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|       1. WOA      |  -959.6406627092638 |  300000.00   |      3.5957      |
|    2. AdaLIPO_E   |  -937.2201259208823 |   2000.00    |     13.9696      |
|      3. NMDS      |  -884.6135842532351 |  200200.00   |      0.6789      |
| 4. NMDS_particles |  -877.8113585267523 |  200200.00   |      0.6778      |
|     5. CMA_ES     | -206.69740638837771 |    528.20    |      0.0268      |
+-------------------+---------------------+--------------+------------------+
Function: Goldstein Price.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+--------------------+--------------+------------------+
|     Algorithms    |   Average value    | Average eval | Average time (s) |
+-------------------+--------------------+--------------+------------------+
| 1. NMDS_particles |  3.00000077332116  |  200200.00   |      0.5699      |
|       2. WOA      | 3.000004095883777  |  300000.00   |      3.3044      |
|      3. NMDS      | 3.0037877547183607 |  200200.00   |      0.5705      |
|    4. AdaLIPO_E   | 3.8571023647879494 |   2000.00    |     13.7774      |
|     5. CMA_ES     | 8.731461450080833  |    535.40    |      0.0268      |
+-------------------+--------------------+--------------+------------------+
Function: Himmelblau.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|     1. CMA_ES     | 3.347779832869357e-16  |    486.20    |      0.0238      |
| 2. NMDS_particles | 1.1638453986488136e-06 |  200200.00   |      0.3020      |
|       3. WOA      |  9.87673585986934e-06  |  300000.00   |      2.8320      |
|      4. NMDS      | 0.00036172148143671375 |  200200.00   |      0.2903      |
|    5. AdaLIPO_E   |  0.006912873479772479  |   2000.00    |     14.3261      |
+-------------------+------------------------+--------------+------------------+
Function: Holder Table.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
| 1. NMDS_particles |  -19.20850141184026 |  200200.00   |      0.6763      |
|       2. WOA      | -19.208496096847007 |  300000.00   |      3.4167      |
|    3. AdaLIPO_E   | -19.201948377000853 |    969.50    |      4.2124      |
|      4. NMDS      |  -16.8454301491857  |  200200.00   |      0.6715      |
|     5. CMA_ES     |  -9.547584349363595 |    492.80    |      0.0258      |
+-------------------+---------------------+--------------+------------------+
Function: Michalewicz.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+---------------------+--------------+------------------+
|     Algorithms    |    Average value    | Average eval | Average time (s) |
+-------------------+---------------------+--------------+------------------+
|       1. WOA      | -1.8012987453300169 |  300000.00   |      3.7958      |
| 2. NMDS_particles | -1.8012840919979236 |  200200.00   |      0.9956      |
|      3. NMDS      | -1.8010736943043788 |  200200.00   |      0.9842      |
|    4. AdaLIPO_E   | -1.7907348133178185 |    114.20    |      0.0716      |
|     5. CMA_ES     | -1.7800769532506198 |    524.60    |      0.0292      |
+-------------------+---------------------+--------------+------------------+
Function: Rastrigin.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+-----------------------+--------------+------------------+
|     Algorithms    |     Average value     | Average eval | Average time (s) |
+-------------------+-----------------------+--------------+------------------+
|       1. WOA      | 4.476419235288631e-14 |  300000.00   |      3.5155      |
|    2. AdaLIPO_E   |  0.15812299372660163  |    766.10    |      1.6579      |
|      3. NMDS      |   1.3721377735055555  |  200200.00   |      0.8141      |
| 4. NMDS_particles |   1.492438669411986   |  200200.00   |      0.8269      |
|     5. CMA_ES     |   5.3029752966779204  |    597.80    |      0.0294      |
+-------------------+-----------------------+--------------+------------------+
Function: Rosenbrock.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|     1. CMA_ES     |  6.97592803852779e-16  |    831.80    |      0.0446      |
|       2. WOA      | 7.303814676768035e-07  |  300000.00   |      3.8476      |
| 3. NMDS_particles | 3.8196354822986136e-05 |  200200.00   |      0.9800      |
|      4. NMDS      | 0.00030241756675703673 |  200200.00   |      0.9733      |
|    5. AdaLIPO_E   |  0.046344711371788715  |   2000.00    |     13.8828      |
+-------------------+------------------------+--------------+------------------+
Function: Sphere.
Optimizer: AdaLIPO_E.
Optimizer: WOA.
Optimizer: CMA_ES.
Optimizer: NMDS.
Optimizer: NMDS_particles.
+-------------------+------------------------+--------------+------------------+
|     Algorithms    |     Average value      | Average eval | Average time (s) |
+-------------------+------------------------+--------------+------------------+
|     1. CMA_ES     | 7.273157036004384e-16  |    500.00    |      0.0250      |
|       2. WOA      | 2.3229834962206328e-15 |  300000.00   |      3.0621      |
| 3. NMDS_particles | 5.246098990354149e-07  |  200200.00   |      0.4723      |
|      4. NMDS      | 7.984996583639627e-07  |  200200.00   |      0.4685      |
|    5. AdaLIPO_E   |  0.001700451924155566  |   2000.00    |     16.5308      |
+-------------------+------------------------+--------------+------------------+
+----------------+------------+--------------+
|   Algorithms   | Final rank | Average rank |
+----------------+------------+--------------+
|      WOA       |     1      |    1.727     |
| NMDS_particles |     2      |    2.545     |
|      NMDS      |     3      |    3.455     |
|     CMA_ES     |     4      |    3.545     |
|   AdaLIPO_E    |     5      |    3.727     |
+----------------+------------+--------------+