[95mFunction: Ackley.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 1.1429523993911062e-11. Best WOA: 0.26781330126035785.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.4001688697362624e-11. Best WOA: 1.1458695088887514.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.932351909882346. Best WOA: 0.6560600089404223.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.932351909882346. Best WOA: 1.959818690182939.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.182936663193114. Best WOA: 0.2358954045913788.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 16.525966380179558. Best WOA: 0.272167686496513.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.485297639777567. Best WOA: 1.111628937840138.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.485297639777567. Best WOA: 0.4637715147118695.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.86864464775444. Best WOA: 1.160267859580085.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 5.297540184301397e-12. Best WOA: 0.5404246306770024.
[35mInitializing particles with CMA-ES.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+-----------------------+--------------+------------------+
|    Algorithms    |     Average value     | Average eval | Average time (s) |
+------------------+-----------------------+--------------+------------------+
|  1. SBS_hybrid   | 6.935403968544307e-06 |  601536.80   |      3.5625      |
|      2. WOA      |  1.13614451611177e-05 |  800000.00   |     11.2444      |
|      3. SBS      | 0.0007777972213497186 |  450000.00   |      4.3348      |
| 4. SBS_particles | 0.0022444182307787665 |   12741.90   |      0.1154      |
|   5. AdaLIPO_E   |   1.3188339746345032  |    115.60    |      0.0759      |
|    6. CMA_ES     |   14.875539782587381  |    514.60    |      0.0268      |
+------------------+-----------------------+--------------+------------------+
[95mFunction: Branin.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.40056174442142733.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973993. Best WOA: 0.41007159687399053.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.44287376575277904.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.3978873577297417. Best WOA: 0.39909257358152495.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.40362028025957564.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.43428883123114836.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.4057043451454678.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.4364422467313318.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.40721383687169244.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.47726047391607906.
[35mInitializing particles with CMA-ES.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+---------------------+--------------+------------------+
|    Algorithms    |    Average value    | Average eval | Average time (s) |
+------------------+---------------------+--------------+------------------+
|  1. SBS_hybrid   | 0.39788735772973816 |  601506.20   |      1.2318      |
|    2. CMA_ES     |  0.3978873577297387 |    503.80    |      0.0248      |
|      3. SBS      |  0.3978873577547343 |  450000.00   |      1.5115      |
| 4. SBS_particles |  0.397887357840791  |   15424.80   |      0.0539      |
|      5. WOA      | 0.39788777380081053 |  800000.00   |      8.1456      |
|   6. AdaLIPO_E   |  0.4017092558499275 |   2000.00    |     14.1323      |
+------------------+---------------------+--------------+------------------+
[95mFunction: Drop Wave.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: -0.9362453278079416. Best WOA: -0.936225267288182.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -0.7857513346523581. Best WOA: -0.9355245090953526.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -0.8627085940764041. Best WOA: -0.9347929451038426.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -0.9362453278079417. Best WOA: -0.9353721697223295.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -0.7857513346523582. Best WOA: -0.9338253712997698.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -0.9999999999999987. Best WOA: -0.935234433294886.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -0.9210576099707035. Best WOA: -0.9361574106409561.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -0.9362378663959859. Best WOA: -0.9362252666410318.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -0.9362453278079416. Best WOA: -0.9361902549799002.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -0.9428892303713257. Best WOA: -0.9073018356539602.
[35mInitializing particles with CMA-ES.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+---------------------+--------------+------------------+
|    Algorithms    |    Average value    | Average eval | Average time (s) |
+------------------+---------------------+--------------+------------------+
|      1. WOA      | -0.9999999999845226 |  800000.00   |      8.0859      |
|      2. SBS      | -0.9872490654858919 |  450000.00   |      1.6515      |
| 3. SBS_particles | -0.9684083795187821 |   11510.40   |      0.0453      |
|  4. SBS_hybrid   | -0.9530732645884126 |  601605.80   |      1.3631      |
|   5. AdaLIPO_E   | -0.9394103678150911 |   2000.00    |     13.7245      |
|    6. CMA_ES     | -0.8630267572358145 |    563.20    |      0.0270      |
+------------------+---------------------+--------------+------------------+
[95mFunction: Egg Holder.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: -206.69740638837771. Best WOA: -937.6017918458667.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -493.9605115033977. Best WOA: -959.4759403401401.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -718.1674596221537. Best WOA: -943.1645622982969.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -493.9605115033977. Best WOA: -860.1765412618195.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -894.5789003906. Best WOA: -959.4349774308748.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -629.6336812770509. Best WOA: -926.3716068724943.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -633.8423022399045. Best WOA: -951.9551562764602.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -307.44505956298156. Best WOA: -959.5255745611767.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -582.3062800549299. Best WOA: -959.6313965863005.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -786.5259940788701. Best WOA: -881.1064811115855.
[35mInitializing particles with WOA.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+--------------------+--------------+------------------+
|    Algorithms    |   Average value    | Average eval | Average time (s) |
+------------------+--------------------+--------------+------------------+
|      1. WOA      | -959.640662716436  |  800000.00   |      9.8442      |
|      2. SBS      | -952.4004887467242 |  450000.00   |      2.6599      |
|  3. SBS_hybrid   | -944.2658770887796 |  601568.60   |      2.1996      |
| 4. SBS_particles | -938.1032179135142 |   12743.40   |      0.0732      |
|   5. AdaLIPO_E   | -923.4975736125249 |   2000.00    |     13.5988      |
|    6. CMA_ES     |  -748.33402433777  |    638.20    |      0.0340      |
+------------------+--------------------+--------------+------------------+
[95mFunction: Goldstein Price.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 2.999999999999962. Best WOA: 3.632079949142505.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.999999999999965. Best WOA: 4.380174350890487.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.999999999999936. Best WOA: 3.017522544064713.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.999999999999947. Best WOA: 3.0701483194146433.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.9999999999999427. Best WOA: 3.8785540298332224.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 83.99999999999889. Best WOA: 3.018420668086646.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 2.9999999999999454. Best WOA: 3.9528672561417144.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.9999999999999623. Best WOA: 3.640680952521135.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.9999999999999654. Best WOA: 3.8897526725445655.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 83.99999999999856. Best WOA: 3.027002965018293.
[35mInitializing particles with WOA.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+--------------------+--------------+------------------+
|    Algorithms    |   Average value    | Average eval | Average time (s) |
+------------------+--------------------+--------------+------------------+
|    1. CMA_ES     | 2.9999999999999476 |    524.80    |      0.0262      |
|  2. SBS_hybrid   | 3.000000000000034  |  601551.20   |      1.8374      |
|      3. SBS      | 3.000000001879383  |  450000.00   |      2.2346      |
| 4. SBS_particles | 3.000000004604052  |   13979.40   |      0.0680      |
|      5. WOA      | 3.0000050156527855 |  800000.00   |      8.9730      |
|   6. AdaLIPO_E   | 3.4360181942620995 |   2000.00    |     14.2571      |
+------------------+--------------------+--------------+------------------+
[95mFunction: Himmelblau.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 5.708650325180707e-17. Best WOA: 0.34952753089117167.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.4312677956376565e-16. Best WOA: 0.10260733291548758.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.0259095182771477e-16. Best WOA: 0.31829216412966943.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.3163995744640037e-16. Best WOA: 0.07025718643332293.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 5.217760865281927e-17. Best WOA: 0.16350124060432714.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.2687320221186201e-15. Best WOA: 0.16257761928329845.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 8.134232115500856e-17. Best WOA: 0.37084483565713067.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.6909038043793587e-16. Best WOA: 0.0773579644245617.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.5527457649178865e-18. Best WOA: 0.08118037991627855.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 6.540192610726754e-17. Best WOA: 0.004875624514318024.
[35mInitializing particles with CMA-ES.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+------------------------+--------------+------------------+
|    Algorithms    |     Average value      | Average eval | Average time (s) |
+------------------+------------------------+--------------+------------------+
|  1. SBS_hybrid   | 1.1155784580667514e-20 |  601540.40   |      0.9195      |
|    2. CMA_ES     | 4.9374928649721305e-16 |    466.00    |      0.0228      |
|      3. SBS      | 6.352319944494694e-11  |  450000.00   |      1.4707      |
| 4. SBS_particles |  1.23722237284654e-10  |   14568.60   |      0.0452      |
|      5. WOA      | 3.830202742656411e-06  |  800000.00   |      7.9520      |
|   6. AdaLIPO_E   |  0.006572168026122397  |   2000.00    |     14.3261      |
+------------------+------------------------+--------------+------------------+
[95mFunction: Holder Table.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: -18.357033369963936. Best WOA: -18.47715386254885.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -4.710706959806585. Best WOA: -19.105363667372156.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -19.208502567886743. Best WOA: -19.129978926479243.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -19.208502567886747. Best WOA: -18.7149187049559.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -4.71245836079064. Best WOA: -19.14981430145019.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -16.26783289664668. Best WOA: -18.950044521383894.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -11.069551166751278. Best WOA: -19.125471829365388.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -11.069551166751271. Best WOA: -18.793777922026717.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -4.710706959806583. Best WOA: -19.17403786518509.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -8.09512265742868. Best WOA: -18.25082475404163.
[35mInitializing particles with WOA.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+---------------------+--------------+------------------+
|    Algorithms    |    Average value    | Average eval | Average time (s) |
+------------------+---------------------+--------------+------------------+
|  1. SBS_hybrid   | -19.208502567833214 |  601487.60   |      2.1256      |
|      2. SBS      | -19.208502566865366 |  450000.00   |      2.9752      |
| 3. SBS_particles |  -19.20850249085038 |   12350.10   |      0.0786      |
|      4. WOA      |  -19.2084964830986  |  800000.00   |      9.6940      |
|   5. AdaLIPO_E   | -19.204881077355843 |   1227.70    |      6.6751      |
|    6. CMA_ES     |  -8.379890803152435 |    509.80    |      0.0261      |
+------------------+---------------------+--------------+------------------+
[95mFunction: Michalewicz.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: -1.801303410098553. Best WOA: -1.8002556208875662.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985534. Best WOA: -1.7715131960093071.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985532. Best WOA: -1.7689204204811104.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.0. Best WOA: -1.7625310189609005.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -1.8013034100985528. Best WOA: -1.800750388299719.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985532. Best WOA: -1.7858618742043957.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985519. Best WOA: -1.7675258240832274.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.801303410098552. Best WOA: -1.6220563622177049.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985532. Best WOA: -1.6891059115441627.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.80130341009855. Best WOA: -1.6823844566104238.
[35mInitializing particles with CMA-ES.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+---------------------+--------------+------------------+
|    Algorithms    |    Average value    | Average eval | Average time (s) |
+------------------+---------------------+--------------+------------------+
|  1. SBS_hybrid   | -1.8013034100985537 |  601505.00   |      3.1493      |
|      2. SBS      | -1.8013034098217797 |  450000.00   |      4.2735      |
| 3. SBS_particles | -1.8013034088956712 |   11139.00   |      0.0998      |
|      4. WOA      | -1.8013012179392682 |  800000.00   |     10.7670      |
|   5. AdaLIPO_E   | -1.7886674915491738 |    136.40    |      0.0807      |
|    6. CMA_ES     | -1.7404428595629793 |    516.40    |      0.0308      |
+------------------+---------------------+--------------+------------------+
[95mFunction: Rastrigin.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 1.8229393525407502. Best WOA: 1.026925887932716.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 1.1713794739009558. Best WOA: 0.3301026497027024.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 2.0023241647953647. Best WOA: 1.991818174821514.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 1.9899181141865796. Best WOA: 2.5845019484600016.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 8.95460124148701. Best WOA: 1.825838413347519.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 2.139671269866973. Best WOA: 0.7777512075956139.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 6.090835272999911. Best WOA: 1.1771122972165564.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 0.9949590570932898. Best WOA: 2.512165147145705.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.9949590570932969. Best WOA: 1.739293277951674.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.4184975212010009. Best WOA: 0.13057684137028858.
[35mInitializing particles with WOA.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+-----------------------+--------------+------------------+
|    Algorithms    |     Average value     | Average eval | Average time (s) |
+------------------+-----------------------+--------------+------------------+
|      1. WOA      | 9.400764611200429e-11 |  800000.00   |     10.1282      |
|      2. SBS      | 2.945431276657473e-09 |  450000.00   |      3.4161      |
| 3. SBS_particles | 6.659735518610432e-09 |   12123.60   |      0.0886      |
|   4. AdaLIPO_E   |  0.16055161124305037  |    849.60    |      2.2657      |
|  5. SBS_hybrid   |   0.3979836228374488  |  601597.40   |      2.6281      |
|    6. CMA_ES     |   3.508544453277416   |    580.00    |      0.0287      |
+------------------+-----------------------+--------------+------------------+
[95mFunction: Rosenbrock.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 2.383958057702089e-15. Best WOA: 0.03126142134861482.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 5.808641807430945e-19. Best WOA: 0.11208626346954075.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.81432477772443e-16. Best WOA: 0.07109131630649812.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.596382812345138e-16. Best WOA: 0.08968812285243524.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.2955692860572295e-16. Best WOA: 0.004769422106257328.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.9201194220095415e-16. Best WOA: 0.014698886022893213.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.5769495769554846e-16. Best WOA: 0.009879821772920152.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 4.671245061476081e-17. Best WOA: 0.03114574280752183.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 7.829680824607796e-19. Best WOA: 0.08141519101391866.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 5.673852707558764e-17. Best WOA: 0.09455209857199848.
[35mInitializing particles with CMA-ES.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+------------------------+--------------+------------------+
|    Algorithms    |     Average value      | Average eval | Average time (s) |
+------------------+------------------------+--------------+------------------+
|  1. SBS_hybrid   |  1.59789189110256e-16  |  601659.20   |      3.0980      |
|    2. CMA_ES     | 1.2378030817151054e-15 |    577.00    |      0.0309      |
|      3. WOA      | 7.170694201791562e-07  |  800000.00   |     10.4598      |
|      4. SBS      | 1.1358530781554552e-06 |  450000.00   |      3.9715      |
| 5. SBS_particles | 0.00010296800020689134 |   15722.70   |      0.1395      |
|   6. AdaLIPO_E   |  0.03535767102826033   |   2000.00    |     14.1437      |
+------------------+------------------------+--------------+------------------+
[95mFunction: Sphere.[0m
[94mOptimizer: AdaLIPO_E.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 2.623869516925771e-16. Best WOA: 0.059561559853051185.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.7729651700579342e-17. Best WOA: 0.013501806948884719.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 9.806907350497093e-16. Best WOA: 0.01594335286338477.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.0804503604192937e-17. Best WOA: 0.05529271088020167.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.3613666751449878e-16. Best WOA: 0.005583211992391274.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 5.538646835360435e-15. Best WOA: 0.02084710240932846.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 8.049399123192249e-15. Best WOA: 0.049961707344476296.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 3.91092844259608e-17. Best WOA: 0.02339963912311712.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.3538841706131547e-16. Best WOA: 0.030038121418374607.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.454831801804981e-16. Best WOA: 0.00520441767447304.
[35mInitializing particles with CMA-ES.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: WOA.[0m
+------------------+------------------------+--------------+------------------+
|    Algorithms    |     Average value      | Average eval | Average time (s) |
+------------------+------------------------+--------------+------------------+
|  1. SBS_hybrid   |  1.23210648357848e-21  |  601484.00   |      1.5171      |
|    2. CMA_ES     | 4.447293103747619e-16  |    521.80    |      0.0257      |
|      3. WOA      | 2.671823410546169e-12  |  800000.00   |      8.8816      |
|      4. SBS      | 1.184828413994415e-11  |  450000.00   |      2.5637      |
| 5. SBS_particles | 1.5252208185201087e-11 |   13551.00   |      0.0579      |
|   6. AdaLIPO_E   | 0.0010674146649845384  |   2000.00    |     16.4932      |
+------------------+------------------------+--------------+------------------+
+---------------+------------+--------------+
|   Algorithms  | Final rank | Average rank |
+---------------+------------+--------------+
|   SBS_hybrid  |     1      |    1.909     |
|      SBS      |     2      |    2.727     |
|      WOA      |     3      |    3.091     |
| SBS_particles |     4      |    3.818     |
|     CMA_ES    |     5      |    4.091     |
|   AdaLIPO_E   |     6      |    5.364     |
+---------------+------------+--------------+
