[95mFunction: Ackley.[0m
[94mOptimizer: WOA.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 19.63901437503374. Best WOA: 20.854201393284974.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.515308571951493. Best WOA: 20.59687119520186.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.609096641968264. Best WOA: 20.713695966363453.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.452874966856708. Best WOA: 20.622653317900514.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.43064314526933. Best WOA: 20.81616244159402.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.618388046376428. Best WOA: 20.799797745397125.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.407237988786825. Best WOA: 20.744926479274024.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.255390240977786. Best WOA: 20.65683646861579.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.615322001197416. Best WOA: 20.747946846249782.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.521447497744184. Best WOA: 20.717094271091437.
[35mInitializing particles with CMA-ES.[0m
+------------------+--------------------+--------------+------------------+
|    Algorithms    |   Average value    | Average eval | Average time (s) |
+------------------+--------------------+--------------+------------------+
| 1. SBS_particles | 19.031206382646705 |  225170.10   |      1.3438      |
|      2. SBS      | 19.035323314245623 |  7650000.00  |     56.6643      |
|    3. CMA_ES     | 19.425345993152593 |   8678.50    |      0.5321      |
|  4. SBS_hybrid   | 19.50647234761622  | 10209689.00  |     76.6226      |
|      5. WOA      | 20.32323499443271  |  600000.00   |     15.3723      |
+------------------+--------------------+--------------+------------------+
[95mFunction: Michalewicz.[0m
[94mOptimizer: WOA.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: -13.960026847850408. Best WOA: -11.701692741209467.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -14.794897709193146. Best WOA: -11.90925154460755.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -12.19912737066804. Best WOA: -10.703414513222441.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -14.469468240072121. Best WOA: -10.289636347285098.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -13.689311678538465. Best WOA: -10.388416844792635.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -16.64673392175384. Best WOA: -10.278923782839527.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -13.959523112737669. Best WOA: -10.394681990960482.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -14.441618438673473. Best WOA: -9.911856309348993.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -15.87458392645564. Best WOA: -10.285493224436648.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -17.43689811137922. Best WOA: -9.885163081080842.
[35mInitializing particles with CMA-ES.[0m
+------------------+---------------------+--------------+------------------+
|    Algorithms    |    Average value    | Average eval | Average time (s) |
+------------------+---------------------+--------------+------------------+
|    1. CMA_ES     |  -35.92238078115098 |   72763.00   |      8.3658      |
|  2. SBS_hybrid   | -31.618750539030117 | 10216001.00  |     966.9867     |
|      3. SBS      | -13.720716480236527 |  7650000.00  |     669.1957     |
|      4. WOA      |  -13.30893648457941 |  600000.00   |     41.5071      |
| 5. SBS_particles |  -12.17748170587419 |  192800.40   |      9.8021      |
+------------------+---------------------+--------------+------------------+
[95mFunction: Rastrigin.[0m
[94mOptimizer: WOA.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 91.53605148100837. Best WOA: 731.8677621291725.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 107.45537138830394. Best WOA: 719.5648213618362.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 118.39982997093591. Best WOA: 747.7376425825257.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 74.6217575860606. Best WOA: 735.472588059677.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 100.49072865443111. Best WOA: 734.9083658619988.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 125.36436558139945. Best WOA: 746.3129756963142.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 177.1019737634831. Best WOA: 793.304010601734.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 98.50075498792114. Best WOA: 739.533901220525.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 159.19290798548525. Best WOA: 750.4533842764992.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 80.5915676638416. Best WOA: 725.0619712193773.
[35mInitializing particles with CMA-ES.[0m
+------------------+--------------------+--------------+------------------+
|    Algorithms    |   Average value    | Average eval | Average time (s) |
+------------------+--------------------+--------------+------------------+
|  1. SBS_hybrid   | 113.32553090628703 | 10215116.00  |     55.2641      |
|    2. CMA_ES     | 122.28008392245832 |   14305.00   |      0.9316      |
| 3. SBS_particles | 274.5091680798934  |  198945.90   |      0.8551      |
|      4. SBS      | 275.1049749558632  |  7650000.00  |     44.9130      |
|      5. WOA      |  645.622372970194  |  600000.00   |     14.4957      |
+------------------+--------------------+--------------+------------------+
[95mFunction: Rosenbrock.[0m
[94mOptimizer: WOA.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 38.0205580434634. Best WOA: 43751.880422044436.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 38.43606131647001. Best WOA: 54470.62739110608.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 39.4287527187704. Best WOA: 52675.82110275815.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 41.02528306210578. Best WOA: 51700.751160355954.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 39.35207593158957. Best WOA: 50028.55190198323.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 38.57467444696784. Best WOA: 50259.70863023352.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 41.323015716533156. Best WOA: 41824.087279562074.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 39.13398593799839. Best WOA: 51699.25645477808.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 39.52548202521374. Best WOA: 53591.46501485227.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 42.631831922909186. Best WOA: 47452.16395679866.
[35mInitializing particles with CMA-ES.[0m
+------------------+--------------------+--------------+------------------+
|    Algorithms    |   Average value    | Average eval | Average time (s) |
+------------------+--------------------+--------------+------------------+
|    1. CMA_ES     | 0.3986623854301229 |  100093.00   |      6.3432      |
| 2. SBS_particles | 24.185874445887013 |  243045.60   |      1.2895      |
|  3. SBS_hybrid   | 28.34960564891149  | 10216001.00  |     66.0982      |
|      4. SBS      | 37.08634171989205  |  7650000.00  |     47.7405      |
|      5. WOA      | 30280.071365702614 |  600000.00   |     18.1477      |
+------------------+--------------------+--------------+------------------+
[95mFunction: Sphere.[0m
[94mOptimizer: WOA.[0m
[94mOptimizer: CMA_ES.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 7.216210864584573e-15. Best WOA: 1019.1200168923625.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.7038329774586278e-14. Best WOA: 1140.2606847502036.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.3709139035176942e-14. Best WOA: 1023.0658192151604.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.8388112271509842e-14. Best WOA: 1089.941533135732.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 5.907788379943863e-15. Best WOA: 1164.057486861762.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 7.61392425325147e-15. Best WOA: 1097.2354234683796.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 9.809742589823311e-15. Best WOA: 1174.0088730616294.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 9.809097191149228e-15. Best WOA: 949.9545260015133.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.1490784502346157e-14. Best WOA: 1215.2182982942224.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.2390586030377276e-14. Best WOA: 1159.6501190939496.
[35mInitializing particles with CMA-ES.[0m
+------------------+------------------------+--------------+------------------+
|    Algorithms    |     Average value      | Average eval | Average time (s) |
+------------------+------------------------+--------------+------------------+
|  1. SBS_hybrid   | 7.190680214367176e-20  | 10211133.50  |     26.2776      |
|    2. CMA_ES     | 1.2641833774145874e-14 |   10159.00   |      0.5958      |
| 3. SBS_particles | 1.4494753667455118e-10 |  238705.50   |      0.5648      |
|      4. SBS      | 2.5606085612225147e-10 |  7650000.00  |     20.8667      |
|      5. WOA      |   884.4917138212113    |  600000.00   |     16.5992      |
+------------------+------------------------+--------------+------------------+
+---------------+------------+--------------+
|   Algorithms  | Final rank | Average rank |
+---------------+------------+--------------+
|     CMA_ES    |     1      |    1.800     |
|   SBS_hybrid  |     2      |    2.200     |
| SBS_particles |     3      |    2.800     |
|      SBS      |     4      |    3.400     |
|      WOA      |     5      |    4.800     |
+---------------+------------+--------------+
