[95mFunction: Ackley.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 19.182936663193114. Best WOA: 1.3658897085029449.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 3.233413536918306e-12. Best WOA: 3.4637952831725767.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.622929859540317. Best WOA: 0.6945491981198413.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 1.3575363055906564e-11. Best WOA: 4.533813174971019.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 19.887487041431115. Best WOA: 0.36532593549545256.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.962640876322656. Best WOA: 1.499212245020669.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.182936663193114. Best WOA: 1.094232420136152.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.182936663193114. Best WOA: 0.948905800598308.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.42554602834561. Best WOA: 0.8192465283848276.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 19.76435177953611. Best WOA: 1.5600432075554171.
[35mInitializing particles with WOA.[0m
+------------------+------------------------+--------------+------------------+
|    Algorithms    |     Average value      | Average eval | Average time (s) |
+------------------+------------------------+--------------+------------------+
|  1. SBS_hybrid   | 6.9071650917074125e-06 |  601526.60   |      3.4857      |
|      2. SBS      | 0.0010244245819554187  |  450000.00   |      3.9272      |
| 3. SBS_particles |  0.002177896085496389  |   12844.80   |      0.1130      |
|   4. BayesOpt    |   0.3827789228561678   |    75.00     |     15.9197      |
+------------------+------------------------+--------------+------------------+
[95mFunction: Branin.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.4058196964289422.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.407807434771966.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.6352473910918093.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.4115545070093649.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.40304059753723465.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.4126186842354507.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.398072119738611.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.4414684828729101.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.40342325761289644.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.39788735772973816. Best WOA: 0.3994973285265111.
[35mInitializing particles with CMA-ES.[0m
+------------------+---------------------+--------------+------------------+
|    Algorithms    |    Average value    | Average eval | Average time (s) |
+------------------+---------------------+--------------+------------------+
|  1. SBS_hybrid   | 0.39788735772973816 |  601514.00   |      1.2571      |
|      2. SBS      |  0.3978873577424906 |  450000.00   |      1.5829      |
| 3. SBS_particles |  0.3978873578264315 |   15468.30   |      0.0541      |
|   4. BayesOpt    | 0.39814274416684353 |    75.00     |     16.0105      |
+------------------+---------------------+--------------+------------------+
[95mFunction: Drop Wave.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: -0.6194994367738176. Best WOA: -0.905026328682439.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -0.8461411189730198. Best WOA: -0.9349625403036068.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -0.936245327807941. Best WOA: -0.9342211670428407.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -0.829540313001044. Best WOA: -0.9172671905868398.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -0.9362453278079418. Best WOA: -0.9362058176994806.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -0.9362453278079418. Best WOA: -0.9361573083059231.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -0.9362453278079411. Best WOA: -0.9944770681672376.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -0.9671284653312231. Best WOA: -0.9333416987587639.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -0.9334650123741515. Best WOA: -0.9765057823156135.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -0.35159887177511956. Best WOA: -0.9354124692190903.
[35mInitializing particles with WOA.[0m
+------------------+---------------------+--------------+------------------+
|    Algorithms    |    Average value    | Average eval | Average time (s) |
+------------------+---------------------+--------------+------------------+
|  1. SBS_hybrid   | -0.9744981311231766 |  601531.40   |      1.3804      |
|      2. SBS      | -0.9744981302625941 |  450000.00   |      1.7905      |
| 3. SBS_particles | -0.9678675851081003 |   12134.40   |      0.0442      |
|   4. BayesOpt    |  -0.807521985616433 |    75.00     |     14.7744      |
+------------------+---------------------+--------------+------------------+
[95mFunction: Egg Holder.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: -738.0378298060741. Best WOA: -958.7126065161019.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -469.7229281852972. Best WOA: -959.439339236916.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -715.9801136098889. Best WOA: -951.9222609935493.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -507.873859421005. Best WOA: -959.5819560414157.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -362.41355122358414. Best WOA: -959.5653827677781.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -111.78879672928774. Best WOA: -943.6196749681062.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -206.69740638837771. Best WOA: -947.9153131770233.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -557.3686873304632. Best WOA: -958.4927810382546.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -894.5789003906. Best WOA: -951.6542333691682.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -718.1674596221537. Best WOA: -945.1839467762044.
[35mInitializing particles with WOA.[0m
+------------------+--------------------+--------------+------------------+
|    Algorithms    |   Average value    | Average eval | Average time (s) |
+------------------+--------------------+--------------+------------------+
|  1. SBS_hybrid   | -959.2627705771586 |  601547.00   |      2.0948      |
|      2. SBS      | -955.7261421026964 |  450000.00   |      2.4878      |
| 3. SBS_particles | -951.3522583971429 |   12385.50   |      0.0694      |
|   4. BayesOpt    | -837.5736149315038 |    75.00     |     16.1016      |
+------------------+--------------------+--------------+------------------+
[95mFunction: Goldstein Price.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 2.9999999999999383. Best WOA: 3.599639615842902.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.9999999999999556. Best WOA: 3.7857213133986893.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.9999999999999383. Best WOA: 3.0895638315765472.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.999999999999943. Best WOA: 4.308072312933486.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.99999999999996. Best WOA: 3.2707731527890744.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.999999999999947. Best WOA: 3.0363952440931765.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 16.643777605119958. Best WOA: 3.1977038621432716.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 2.9999999999999707. Best WOA: 3.0516740289992703.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 12.273376454879804. Best WOA: 3.585116190621453.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 2.999999999999936. Best WOA: 6.145645383420033.
[35mInitializing particles with CMA-ES.[0m
+------------------+--------------------+--------------+------------------+
|    Algorithms    |   Average value    | Average eval | Average time (s) |
+------------------+--------------------+--------------+------------------+
|  1. SBS_hybrid   | 3.0000000000000213 |  601547.60   |      1.7552      |
|      2. SBS      | 3.000000001442431  |  450000.00   |      2.1366      |
| 3. SBS_particles | 3.0000000064967707 |   14125.20   |      0.0664      |
|   4. BayesOpt    | 7.894161623172548  |    75.00     |     15.7853      |
+------------------+--------------------+--------------+------------------+
[95mFunction: Himmelblau.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 5.636262436690078e-17. Best WOA: 0.08810487781335695.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 6.467888362747856e-17. Best WOA: 0.15351354966157424.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.53906734233523e-16. Best WOA: 0.14004205171704198.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.2283027720435235e-17. Best WOA: 0.016533693212631987.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 5.324769784878523e-17. Best WOA: 0.13031657609762115.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 3.847703446997746e-16. Best WOA: 0.03108015390610337.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.5013907194266452e-15. Best WOA: 0.037003252130680175.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 9.466239302181158e-17. Best WOA: 0.07779178324893679.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 3.2768237545660196e-13. Best WOA: 0.509013537220902.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.8246639018715157e-16. Best WOA: 0.3488501280029277.
[35mInitializing particles with CMA-ES.[0m
+------------------+------------------------+--------------+------------------+
|    Algorithms    |     Average value      | Average eval | Average time (s) |
+------------------+------------------------+--------------+------------------+
|  1. SBS_hybrid   | 2.058346661091175e-20  |  601521.20   |      0.9132      |
|      2. SBS      | 3.487960524507407e-11  |  450000.00   |      1.2682      |
| 3. SBS_particles | 1.5976467185872852e-10 |   14353.80   |      0.0413      |
|   4. BayesOpt    | 0.0009476181979796684  |    75.00     |     15.9052      |
+------------------+------------------------+--------------+------------------+
[95mFunction: Holder Table.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: -3.03885336129936. Best WOA: -19.15508377513415.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -5.669075495502604. Best WOA: -19.19162652369454.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -1.8619744222879746. Best WOA: -19.143179775585313.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -19.208502567886743. Best WOA: -19.185496585138065.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -3.0388533612993647. Best WOA: -19.15969570370262.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -19.208502567886747. Best WOA: -19.142980347400137.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -3.0388533612993647. Best WOA: -19.060192611271304.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -1.3839970549113694. Best WOA: -18.583536157974677.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -19.208502567886743. Best WOA: -19.166309222428048.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -11.069551166751275. Best WOA: -19.154877741046445.
[35mInitializing particles with WOA.[0m
+------------------+---------------------+--------------+------------------+
|    Algorithms    |    Average value    | Average eval | Average time (s) |
+------------------+---------------------+--------------+------------------+
|  1. SBS_hybrid   | -19.208502567873865 |  601500.80   |      2.1032      |
|      2. SBS      |  -19.20850256667375 |  450000.00   |      2.5105      |
| 3. SBS_particles |  -19.20850251040811 |   12332.70   |      0.0695      |
|   4. BayesOpt    |  -18.82947224283331 |    75.00     |     15.6308      |
+------------------+---------------------+--------------+------------------+
[95mFunction: Michalewicz.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: -1.8013034100985528. Best WOA: -1.6135824088325204.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.0. Best WOA: -1.7716581940490976.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -1.8013034100985532. Best WOA: -1.7772647840180906.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985497. Best WOA: -1.79422656559833.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985532. Best WOA: -1.71917336693507.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985534. Best WOA: -1.7963192657278166.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.0. Best WOA: -1.7744122211240165.
[35mInitializing particles with WOA.[0m
Best CMA-ES: -1.7590064604524933. Best WOA: -1.7317576600242255.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985492. Best WOA: -1.7578975697289074.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: -1.8013034100985532. Best WOA: -1.6977944334898742.
[35mInitializing particles with CMA-ES.[0m
+------------------+---------------------+--------------+------------------+
|    Algorithms    |    Average value    | Average eval | Average time (s) |
+------------------+---------------------+--------------+------------------+
|      1. SBS      | -1.8013034097138032 |  450000.00   |      3.4532      |
| 2. SBS_particles | -1.8013034088928468 |   11931.00   |      0.0916      |
|   3. BayesOpt    |  -1.80120242952332  |    75.00     |     15.6389      |
|  4. SBS_hybrid   | -1.7425790206507792 |  601522.40   |      2.9923      |
+------------------+---------------------+--------------+------------------+
[95mFunction: Rastrigin.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 0.0. Best WOA: 1.3981120109916674.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 4.974790247647379. Best WOA: 1.002104634246269.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 4.974790247647379. Best WOA: 2.2762209904504793.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 2.6329982125594427. Best WOA: 0.2922667124242331.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 4.97479024764738. Best WOA: 1.4065850757047969.
[35mInitializing particles with WOA.[0m
Best CMA-ES: 1.9899181141865832. Best WOA: 2.005286425843064.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.14998347823259905. Best WOA: 2.039997275698994.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.3352747539770462. Best WOA: 1.395930676579333.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 0.7351691050334992. Best WOA: 1.0580810740396913.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.9899181141865832. Best WOA: 1.4468838021125379.
[35mInitializing particles with WOA.[0m
+------------------+------------------------+--------------+------------------+
|    Algorithms    |     Average value      | Average eval | Average time (s) |
+------------------+------------------------+--------------+------------------+
|      1. SBS      | 1.9133977957608294e-09 |  450000.00   |      2.9007      |
| 2. SBS_particles | 8.330520273602815e-09  |   11394.90   |      0.0757      |
|  3. SBS_hybrid   |   0.8954626476021511   |  601622.00   |      2.6534      |
|   4. BayesOpt    |   3.615139157243245    |    75.00     |     15.2858      |
+------------------+------------------------+--------------+------------------+
[95mFunction: Rosenbrock.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 1.6158828396916453e-16. Best WOA: 0.13177820680845062.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.1607875468901116e-15. Best WOA: 0.03974430441821086.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.7455578468876313e-17. Best WOA: 0.07219581558442661.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 8.886013257253241e-16. Best WOA: 0.01366960714990516.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.098132586490871e-16. Best WOA: 0.05371984764787138.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.2659882946678544e-16. Best WOA: 0.0009581734309147612.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.5961362233110373e-16. Best WOA: 0.10784359281861237.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 6.688331325919057e-18. Best WOA: 0.014062926697730377.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 8.36927237981721e-18. Best WOA: 0.02260648315986118.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 6.706629029622303e-16. Best WOA: 0.16593890415526033.
[35mInitializing particles with CMA-ES.[0m
+------------------+------------------------+--------------+------------------+
|    Algorithms    |     Average value      | Average eval | Average time (s) |
+------------------+------------------------+--------------+------------------+
|  1. SBS_hybrid   | 1.3022770897238523e-17 |  601798.40   |      2.9698      |
|      2. SBS      | 5.877272514266086e-06  |  450000.00   |      3.3588      |
| 3. SBS_particles | 3.7441299173673156e-05 |   15806.10   |      0.1180      |
|   4. BayesOpt    |  0.18184195375062867   |    75.00     |     108.9652     |
+------------------+------------------------+--------------+------------------+
[95mFunction: Sphere.[0m
[94mOptimizer: BayesOpt.[0m
[94mOptimizer: SBS.[0m
[94mOptimizer: SBS_particles.[0m
[94mOptimizer: SBS_hybrid.[0m
Best CMA-ES: 1.2243806905809429e-16. Best WOA: 0.00024228120687803882.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.760338678122889e-16. Best WOA: 0.0017439063593960786.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.9309347442416271e-16. Best WOA: 0.022920517725914.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 7.256639194683446e-16. Best WOA: 0.017631163859209383.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 8.521637376778751e-16. Best WOA: 0.01843702005163744.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 5.789436541257479e-17. Best WOA: 0.057018832515157075.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 9.907971668315192e-18. Best WOA: 0.020692005263773884.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 1.7233435768768134e-16. Best WOA: 0.05236470108717951.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 2.042978822030994e-15. Best WOA: 0.023679821368354947.
[35mInitializing particles with CMA-ES.[0m
Best CMA-ES: 8.45806975675684e-18. Best WOA: 0.11866779804331139.
[35mInitializing particles with CMA-ES.[0m
+------------------+------------------------+--------------+------------------+
|    Algorithms    |     Average value      | Average eval | Average time (s) |
+------------------+------------------------+--------------+------------------+
|  1. SBS_hybrid   | 1.6042035287030427e-21 |  601505.60   |      1.4520      |
| 2. SBS_particles |  5.18490342207544e-12  |   13419.30   |      0.0577      |
|      3. SBS      | 7.2175485612998426e-12 |  450000.00   |      1.8284      |
|   4. BayesOpt    | 0.0002511685740856636  |    75.00     |     77.0188      |
+------------------+------------------------+--------------+------------------+
+---------------+------------+--------------+
|   Algorithms  | Final rank | Average rank |
+---------------+------------+--------------+
|   SBS_hybrid  |     1      |    1.455     |
|      SBS      |     2      |    1.909     |
| SBS_particles |     3      |    2.727     |
|    BayesOpt   |     4      |    3.909     |
+---------------+------------+--------------+
